App\Entity\Messages:
  type: entity
  table: messages
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: false
      id: true
      generator:
        strategy: IDENTITY
  fields:
    context:
      type: string
      nullable: false
      column: context
